{
  post: { @describe("httpbin post")
    req: {
      url: "https://httpbin.org/post",
      method: "post",
      header: {
        'content-type': 'application/json',
      },
      body: {
        foo1: "bar1",
        foo2: "Bar2",
      },
    },
    res: {
      status: 200,
      body: { @partial
        "args": {},
        "data": "{\"foo1\":\"bar1\",\"foo2\":\"Bar2\"}",
        "files": {},
        "form": {},
        "headers": {}, @type
        "json": {
          "foo1": "bar1",
          "foo2": "Bar2"
        },
        "origin": "", @type
        "url": "https://httpbin.org/post"
      }
    }
  }
}