{
  post: { @describe("httpbin post")
    req: {
      url: "https://httpbin.org/post",
      method: "post",
      header: {
        'content-type': 'application/json',
      },
      body: {
        username: "alice",
        password: "@string(12)", @mock
        email: "@email", @mock
      },
    },
    res: {
      status: 200,
      body: { @partial
        json: { @partial
          username: "alice",
          email: "", @type
        },
        url: "https://httpbin.org/post"
      }
    }
  }
}