{
  case1: { @describe("echo get")
    req: {
      url: "https://postman-echo.com/get",
      query: {
        foo1: "bar1",
        foo2: "bar2",
      },
    },
    res: {
      status: 200,
      body: {
        url: "https://postman-echo.com/get?foo1=bar1&foo2=bar2",
        headers: {}, @exist
        args: {
          foo1: "bar1",
          foo2: "Bar2",
        },
      }
    }
  },
  case2: { @describe("echo post")
    req: {
      url: "https://postman-echo.com/post",
      method: "post",
      body: {
        foo1: "bar1",
        foo2: "Bar2",
      }
    },
    res:{
      status: 200,
      body: { @partial
        json: {
          foo1: "bar1",
          foo2: "Bar2",
        }
      }
    }
  }
}