{
  get: { @describe("simple get")
    req: {
      url: "https://httpbin.org/get",
      query: {
        k1: "v1",
      }
    },
    res: {
      body: { @partial
        args: {
          k1: "v1",
        },
        url: "https://httpbin.org/get?k1=v1"
      }
    }
  },
  withParams: { @describe("with path params")
    req: {
      url: "https://httpbin.org/anything/{id}/comments/{commentId}",
      params: {
        id: 3,
        commentId: 12,
      }
    },
    res: {
      body: { @partial
        url: "https://httpbin.org/anything/3/comments/12",
      }
    }
  },
  statusCode: { @describe("check status code")
    req: {
      url: "https://httpbin.org/status/403",
    },
    res: {
      status: 403,
    }
  },
  setCookies: { @describe("response with set-cookies header")
    req: {
      url: "https://httpbin.org/cookies/set",
      query: {
        k1: "v1",
        k2: "v2",
      },
    },
    res: {
      status: 302,
      headers: { @partial
        'set-cookie': [
          "k1=v1; Path=/",
          "k2=v2; Path=/",
        ], 
      },
      body: "", @type
    }
  },
  useCookies: { @describe("request with cookie header")
    req: {
      url: "https://httpbin.org/cookies",
      headers: {
        Cookie: `setCookies.res.headers["set-cookie"]`, @eval
      }
    },
    res: {
      body: { @partial
        cookies: {
          k1: "v1",
          k2: "v2",
        }
      }
    },
  },
  json: { @describe('content-type: json')
    req: {
      url: "https://httpbin.org/post",
      method: "post",
      headers: {
        'content-type':'application/json',
      },
      body: {
        v1: "bar1",
        v2: "Bar2",
      },
    },
    res: {
      status: 200,
      body: {@partial
        json: {
          v1: "bar1",
          v2: "Bar2"
        }
      }
    }
  },
  form: { @describe('conetnt-type: x-www-form-urlencoded')
    req: {
      url: "https://httpbin.org/post",
      method: "post",
      headers: {
        'content-type':"application/x-www-form-urlencoded"
      },
      body: {
        v1: "bar1",
        v2: "Bar2",
      }
    },
    res: {
      status: 200,
      body: { @partial
        form: {
          v1: "bar1",
          v2: "Bar2",
        }
      }
    }
  },
  multiPart: { @describe('content-type: multi-part')
    req: {
      url: "https://httpbin.org/post",
      method: "post",
      headers: {
        'content-type': "multipart/form-data",
      },
      body: {
        v1: "bar1",
        v2: "httpbin.jsona", @file
      }
    },
    res: {
      status: 200,
      body: { @partial
        form: {
          v1: "bar1",
          v2: "", @type
        }
      }
    }
  },
}