{
  register: { @describe("Register") @mixin(["register", "userRes"])
    req: {
      body: {
        user: {
          email: `main.variables.req.email`, @eval
          password: `main.variables.req.password`, @eval
          username: `main.variables.req.username` @eval
        }
      }
    },
  },
  login: { @describe("Login") @mixin(["login", "userRes"])
    req: {
      body: {
        user: {
          email: `main.variables.req.email`, @eval
          password: `main.variables.req.password`, @eval
        }
      }
    },
  },
  curentUser: { @describe("Current User") @mixin(["getUser", "userRes"])
    req: {
      header: {
        Authorization: `"Token " + login.res.body.user.token` @eval
      }
    },
  },
  updateUser: { @describe("Update User") @mixin(["updateUser", "userRes"])
    req: {
      header: {
        Authorization: `"Token " + login.res.body.user.token` @eval
      },
      body: {
        user: {
          email: `main.variables.req.email`, @eval
        }
      }
    },
  },
}