{
  registerJohn: { @describe("register john") @mixin("register")
    req: {
      body: {
        user: {
          email: `"john" + rand.str(4, 3) + "@jacob.com"`, @eval
          password: "johnnyjacob",
          username: `"john" + rand.str(4, 3)` @eval
        }
      }
    },
    res: {
      status: 200,
      body: {
        user: {
          email: "req.body.user.email", @query
          username: "req.body.user.username", @query
          token: "", @type
        }
      }
    }
  },
  loginJohn: { @describe("login john") @mixin("login")
    req: {
      body: {
        user: {
          email: "registerJohn.req.body.user.email", @eval
          password: "registerJohn.req.body.user.password", @eval
        }
      }
    },
    res: {
      status: 200,
      body: {
        user: {
          email: "", @type
          username: "", @type
          token: "", @type
        }
      }
    }
  },
  getUser1: { @describe("current user") @mixin("getUser")
    req: {
      header: {
        Authorization: `"Token " + loginJohn.res.body.user.token` @eval
      }
    },
    res: {
      status: 200,
      body: {
        user: {
          email: "", @type
          username: "", @type
          token: "", @type
        }
      }
    }
  },
  updateUser1: { @describe("update user") @mixin("updateUser")
    req: {
      header: {
        Authorization: `"Token " + loginJohn.res.body.user.token` @eval
      },
      body: {
        user: {
          email: `"john" + rand.str(4, 3) + "@jacob.com"`, @eval
        }
      }
    },
    res: {
      status: 200,
      body: {
        user: {
          email: "", @type
          username: "", @type
          token: "", @type
        }
      }
    }
  },
  registerTom: { @describe("register tom") @mixin("register")
    req: {
      body: {
        user: {
          email: `"tom" + rand.str(4, 3) + "@jacob.com"`, @eval
          password: "tomnyjacob", 
          username: `"tom" + rand.str(4, 3)`, @eval
        }
      }
    }
  }
}