{
  "register": {
    "req": {
      "method": "post",
      "url": "/users"
    }
  },
  "login": {
    "req": {
      "method": "post",
      "url": "/users/login"
    }
  },
  "getUser": {
    "req": {
      "url": "/user"
    }
  },
  "updateUser": {
    "req": {
      "method": "put",
      "url": "/user"
    }
  },
  "getFeed": {
    "req": {
      "url": "/articles/feed"
    }
  },
  "listArticles": {
    "req": {
      "url": "/articles"
    }
  },
  "createArticle": {
    "req": {
      "method": "post",
      "url": "/articles"
    }
  },
  "getArticle": {
    "req": {
      "url": "/articles/{slug}"
    }
  },
  "updateArticle": {
    "req": {
      "method": "put",
      "url": "/articles/{slug}"
    }
  },
  "favoriteArticle": {
    "req": {
      "method": "post",
      "url": "/articles/{slug}/favorite"
    }
  },
  "unfavoriteArticle": {
    "req": {
      "method": "delete",
      "url": "/articles/{slug}/favorite"
    }
  },
  "listCommentsForActicle": {
    "req": {
      "url": "/articles/{slug}/comments"
    }
  },
  "createComment": {
    "req": {
      "method": "post",
      "url": "/articles/{slug}/comments"
    }
  },
  "deleteComment": {
    "req": {
      "method": "delete",
      "url": "/articles/{slug}/comments/{id}"
    }
  },
  "getProfile": {
    "req": {
      "url": "/profiles/{id}"
    }
  },
  "followProfile": {
    "req": {
      "method": "post",
      "url": "/profiles/{id}/follow"
    }
  },
  "unfollowProfile": {
    "req": {
      "method": "delete",
      "url": "/profiles/{id}/follow"
    }
  },
  "listTags": {
    "req": {
      "url": "/tags"
    }
  },
  "deleteArticle": {
    "req": {
      "method": "delete",
      "url": "/articles/{slug}"
    }
  },
  auth1: {
    req: {
      header: {
        Authorization: `"Token " + auth.login.res.body.user.token` @eval
      }
    }
  },
  userRes: {
    res: {
      status: 200,
      body: {
        user: { @partial
          email: "", @type
          username: "", @type
          bio: null, @type
          image: null, @type
          token: "", @type
        }
      }
    }
  },
  articlesRes: {
    res: {
      status: 200,
      body: [ @some
        {
          articles: [],
          articlesCount: 0,
        },
        {
          articles: [ @partial
            { @partial
              title: "", @type
              slug: "", @type
              body: "", @type
              createdAt: "isDate($)", @eval
              updatedAt: "isDate($)", @eval
              description: "", @type
              tagList: [], @type
              author: {}, @type
              favorited: false, @type
              favoritesCount: 0, @type
            }
          ],
          articlesCount: `$ > 0`, @eval
        }
      ]
    }
  },
  signleArticleRes: {
    res: {
      status: 200,
      body: { 
        article: { @partial
          title: "", @type
          slug: "", @type
          body: "", @type
          createdAt: "isDate($)", @eval
          updatedAt: "isDate($)", @eval
          description: "", @type
          tagList: [], @type
          author: {}, @type
          favorited: false, @type
          favoritesCount: 0, @type
        }
      }
    }
  },
  commentsRes: {
    res: {
      status: 200,
      body: {
        comments: [ @partial
          { @partial
            id: 0, @type
            createdAt: "isDate($)", @eval
            updatedAt: "isDate($)", @eval
            author: {}, @type
          }
        ]
      }
    } 
  },
  profileRes: {
    res: {
      status: 200,
      body: {
        profile: {
          username: "", @type
          bio: null, @type
          image: "", @type
          following: false, @type
        }
      }
    }
  }
}
