{
  registerCeleb: { @describe("Register Celeb") @mixin(["register", "userRes"])
    req: {
      body: {
        user: {
          email: `"celeb_" + main.variables.req.email`, @eval
          password: `main.variables.req.password`, @eval
          username: `"celeb_" + main.variables.req.username` @eval
        }
      }
    },
  },
  getProfile: { @describe("Profile") @mixin(["getProfile", "profileRes", "auth1"])
    req: {
      params: {
        id: `registerCeleb.req.body.user.username`, @eval
      }
    },
  },
  followProfile: { @describe("Follow Profile") @mixin(["followProfile", "profileRes", "auth1"])
    req: {
      params: {
        id: `registerCeleb.req.body.user.username`, @eval
      },
      body: {
        user: {
          email: `main.variables.req.email`, @eval
        }
      }
    },
    res: {
      body: {
        profile: {
          following: true,
        }
      }
    }
  },
  unfollowProfile: { @describe("Unfollow Profile") @mixin(["unfollowProfile", "profileRes", "auth1"])
    req: {
      params: {
        id: `registerCeleb.req.body.user.username`, @eval
      },
    },
    res: {
      body: {
        profile: {
          following: true, // here throws err
        }
      }
    }
  },
}