{
  getProfile1: { @describe("get profile") @mixin("getProfile")
    req: {
      header: {
        Authorization: `"Token " + auth.loginJohn.res["200"].user.token` @eval
      },
      params: {
        id: "auth.loginJohn.res['200'].user.username", @eval
      }
    },
    res: {
      200: {
        profile: {
          username: "req.params.id", @query
          image: "", @exist
          following: false,
        }
      }
    }
  },
  followProfile1: { @describe("follow profile") @mixin("followProfile")
    req: {
      header: {
        Authorization: `"Token " + auth.loginJohn.res["200"].user.token` @eval
      },
      params: {
        id: "auth.loginJohn.res['200'].user.username", @eval
      },
      body: {
        user: {
          email: "john@jacob.com"
        }
      }
    },
    res: {
      200: {
        profile: {
          username: "req.params.id", @query
          image: "", @exist
          following: true,
        }
      }
    }
  },
  unfollowProfile1: { @describe("unfollow profile") @mixin("unfollowProfile")
    req: {
      header: {
        Authorization: `"Token " + auth.registerTom.res["200"].user.token` @eval
      },
      params: {
        id: "auth.loginJohn.res['200'].user.username", @eval
      },
    },
    res: {
      200: {
        profile: { @partial
          following: false,
        }
      }
    }
  },
  followProfile2: { @describe("follow profile agagin") @mixin("followProfile")
    req: {
      header: {
        Authorization: `"Token " + auth.registerTom.res["200"].user.token` @eval
      },
      params: {
        id: "auth.loginJohn.res['200'].user.username", @eval
      },
      body: {
        user: {
          email: "john@jacob.com"
        }
      }
    },
    res: {
      200: {
        profile: { @partial
          following: true,
        }
      }
    }
  },
}